{
    "lib": {
        "www": {
            "id": "com.manhhai.app1",
            "version": "3.4.0",
            "uri": "https://github.com/phonegap/phonegap-app-hello-world/archive/3.4.0.tar.gz"
        }
    }
}